<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<body>
<p><span style="border: 2px solid red;
border-radius: 5px;
background: lightgray; padding: 3px"><span style="color: red"; >Red</span> Border</span></p>
<p><span style="border: 2px solid green;
border-radius: 5px;
background: lightgray;padding: 3px"><span style="color: green"; >Green</span> Border</span></p>
<p><span style="border: 2px solid blue;
border-radius: 5px;
background: lightgray;padding: 3px"><span style="color: blue"; >Blue</span> Border</span></p>

</body>
</html>